{
  "name": "git-hooks-nodejs",
  "version": "1.0.0",
  "description": "NodeJS with Husky and CommitLint",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sgws-davidson/git-hooks-nodejs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sgws-davidson/git-hooks-nodejs/issues"
  },
  "homepage": "https://github.com/sgws-davidson/git-hooks-nodejs#readme",
  "devDependencies": {
    "jest": "^29.3.1"
  }
}
